# platform-xtime

./: .drone.yml  Jenkinsfile  pom.xml
.github/workflows/: build_deploy.yml  push_build_deploy.yml
build-tools2/: pom.xml
build-tools2/src/main/resources/: findbugs-exclude.xml
findbugs2-parent2/: pom.xml
findbugs2-parent2/findbugs2-test2/: pom.xml
findbugs2-parent2/findbugs2-test2/src/main/java/com/xtime/findbugs2/test/: Succeed.java
findbugs2-parent2/findbugs22/: pom.xml
findbugs2-parent2/findbugs22/src/main/java/com/xtime/platform/findbugs2/: SessionFactoryDetector.java
findbugs3-parent2/: pom.xml
findbugs3-parent2/findbugs3-testa2/: pom.xml
findbugs3-parent2/findbugs3-testa2/src/main/java/com/xtime/findbugs2/test/: Fail.java
findbugs3-parent2/findbugs3-testa2/src/test/java/com/xtime/findbugs2/test/test/: FindbugsTest.java
findbugs3-parent2/findbugs3-testb2/: pom.xml
findbugs3-parent2/findbugs3-testb2/src/main/java/com/xtime/findbugs2/test/: Fail.java
findbugs3-parent2/findbugs32/: pom.xml
findbugs3-parent2/findbugs32/src/main/resources/: findbugs.xml  messages.xml
xannotations/: pom.xml
xannotations-test/: pom.xml
xannotations-test/src/main/java/com.xtime.xannotations/: App.java  BaseAccount.java  BasePerson.java  BaseUser.java  BaseVehicle.java  CustPerson.java  TestXAnnotation.java
xannotations/src/main/java/com/xtime/xannotations/: DAO.java  DataModel.java
xannotations/src/main/java/com/xtime/xannotations/processor/: AbstractCapClassProcessor.java  DAOProcessor.java  DataModelProcessor.java
xannotations/src/test/java/com/xtime/xannotations/test/xannotations/: TestXAnnotation.java
xbase/: pom.xml
xbase2/: pom.xml
xbase3/: pom.xml
xbase4/: pom.xml
xbase5_17/: pom.xml
xbase5_21/: pom.xml
xbase5_8_junit4/: pom.xml
xbase5_8_junit5/: pom.xml
xbase6_21/: pom.xml
xbase6_j21/: pom.xml
xflex-air-base/: pom.xml  stage.p12
xflex-air-base2/: pom.xml
xflex-base/: pom.xml
xflex-base2/: pom.xml
xflex45-base/: pom.xml
xflex45-base2/: pom.xml
xsencha-base/: pom.xml
xsencha-base2/: pom.xml
xsencha-base5/: pom.xml
xspringboot-base2/: pom.xml
xspringboot-xtime2/: pom.xml
