<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent> 
  
  <groupId>com.xtime</groupId>
  <artifactId>springboot-xtime2</artifactId>
  <version>2.4</version>
  <packaging>pom</packaging>
  <name>XTime2 </name>
  <description>
    XTime Inc
  </description>
  <licenses>
    <license>
      <name>Commercial License</name>
      <url/>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Xtime Inc</name>
    <url>http://www.xtime.com/</url>
  </organization>
  <url>http://www.xtime.com/</url>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://172.20.8.119:8000/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>releases</id>
      <url>http://172.20.8.119:8000/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Configure properties-->
  <properties>
    <distMgmtSnapshotsName>Xtime Development Snapshot Repository</distMgmtSnapshotsName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bom.build.number>${BUILD_TAG}</bom.build.number>
    <bom.build.id>${BUILD_ID}</bom.build.id>
    <bom.jenkins.url>${HUDSON_URL}job/${JOB_NAME}/${BUILD_NUMBER}</bom.jenkins.url>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>fast</id>
      <properties>
	<maven.test.skip>true</maven.test.skip>
	<maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>


        <!-- 
             * Add BOM details to war's / jar's manifest.mf
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
          <configuration>
            <archive>
              <manifestSections>
                <manifestSection>
                  <name>Xtime BOM </name>
                  <manifestEntries>
                    <bom_build_number>${BUILD_TAG}</bom_build_number>
                    <bom_build_id>${BUILD_ID}</bom_build_id>
                    <bom_jenkins_url>${HUDSON_URL}job/${JOB_NAME}/${BUILD_NUMBER}</bom_jenkins_url>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
            <webResources>
              <resource>
                <directory>src/main/bom</directory>
                <filtering>true</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifestSections>
                <manifestSection>
                  <name>Xtime BOM </name>
                  <manifestEntries>
                    <bom_build_number>${BUILD_TAG}</bom_build_number>
                    <bom_buid_id>${BUILD_ID}</bom_buid_id>
                    <bom_jenkins_url>${HUDSON_URL}job/${JOB_NAME}/${BUILD_NUMBER}</bom_jenkins_url>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!--This is a test comment -->
  <modules>
    <module>xbase2</module>
    <module>xflex-base2</module>
    <module>xflex-air-base2</module>
    <module>xflex45-base2</module>
    <module>xsencha-base2</module>
  </modules>
</project>
