<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.xtime</groupId>
    <artifactId>xtime</artifactId>
    <version>1.1</version>
  </parent>


    <groupId>com.xtime</groupId>
    <artifactId>xbase</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>XBase base module</name>
    <url>http://maven.apache.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.10</junit.version>
      <generated.sources>target/generated-sources/java</generated.sources>
    </properties>

    <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <type>jar</type>      
    </dependency>
   </dependencies>


   <build>
        <plugins>
<!--
              <plugin>
                <groupId>it.session.maven.plugins</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>0.8-beta-6</version>
                <extensions>true</extensions>
              </plugin>
-->
	      
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                  <forkMode>never</forkMode>
                </configuration>
              </plugin>

              <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
                  <containerConfigXML>src/main/resources/META-INF/context.xml</containerConfigXML>
                  <webResources>
                    <resource>
                      <directory>src/main/resources/META-INF</directory>
                      <filtering>true</filtering>
                      <targetPath>META-INF</targetPath>
                    </resource>
                  </webResources>
		</configuration>
              </plugin>

              <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.0</version>
		<configuration>
                  <!-- http port -->
                  <port>9090</port>
                  <!-- application path always starts with /-->
                  <path>/</path>
		</configuration>
              </plugin>
        </plugins>
    </build>


</project>
