<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xtime</groupId>
        <artifactId>findbugs3-parent2</artifactId>
        <version>2.9-SNAPSHOT</version>
    </parent>

    <artifactId>findbugs32</artifactId>

    <properties>
        <findbugsVersion>3.0.1</findbugsVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>${findbugsVersion}</version>
        </dependency>
    </dependencies>

</project>