<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xbase2</artifactId>
        <groupId>com.xtime</groupId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../xbase2/</relativePath> 
    </parent>

    <artifactId>xsencha-base2</artifactId>
    <name>xsencha-base2</name>
    <packaging>pom</packaging>

    <properties>
        <!--
            Default jetty stop port. Some time it is necessary to run xmenus, consumerportal or consumermobile at the same time.
            But they can't run at the same time using the same stop port, so in the pom of those projects this can be changed.
        -->
        <jetty.stop.port>9966</jetty.stop.port>
        <web.xml.path>src/main/webapp/WEB-INF</web.xml.path>

        <!-- Default sencha commons version -->
        <sencha.commons.version>7.2-SNAPSHOT</sencha.commons.version>

        <!-- Default extjs4-components version; child POMs should override this -->
        <extjs4.components.version>7.19-SNAPSHOT</extjs4.components.version>

        <!-- Default extjs4-components destination (works for DP); child POMs should override as neccessary; this is the folder that contains "packages" folder -->
        <extjs4.components.destination>${project.basedir}/src/main/sencha-app</extjs4.components.destination>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xtime.sencha</groupId>
            <artifactId>sencha-common</artifactId>
            <version>${sencha.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtime.sencha</groupId>
            <artifactId>extjs4-components</artifactId>
            <version>${extjs4.components.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>

            <properties>
                <web.xml>web.xml</web.xml>
                <sencha.app.build.number>-${env.BUILD_NUMBER}</sencha.app.build.number>
            </properties>

        </profile>

        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>!production</name>
                </property>
            </activation>

            <properties>
                <web.xml>web.development.xml</web.xml>
                <sencha.app.build.number></sencha.app.build.number>
            </properties>
        </profile>

        <profile>
            <id>sencha-app-build</id>
            <activation>
                <file>
                    <exists>build.properties</exists>
                </file>
            </activation>

            <build>

                <plugins>

                    <!-- Unpack various shared pieces -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.7</version>

                        <executions>

                            <!--
                                Unpacks:
                                    - "target/sencha-common"
                                    - "src/main/sencha-app/ext"
                            -->
                            <execution>
                                <id>sencha-extjs-common-unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.xtime.sencha</groupId>
                                            <artifactId>sencha-common</artifactId>
                                            <version>${sencha.commons.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/sencha-common/sencha-common</outputDirectory>
                                        </artifactItem>

                                        <artifactItem>
                                            <groupId>com.sencha</groupId>
                                            <artifactId>${app.framework}</artifactId>
                                            <version>${sdk.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.basedir}/src/main/sencha-app</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>

                                    <excludes>META-INF/**</excludes>
                                </configuration>
                            </execution>

                            <!-- 
                                Unpack "common" extjs4-components repository into "src/main/sencha-app/packages" directory (or whatever
                                is appropriate for project, based on property ${extjs4.components.destination})
                            -->
                            <execution>
                                <id>extjs4-components-unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.xtime.sencha</groupId>
                                            <artifactId>extjs4-components</artifactId>
                                            <version>${extjs4.components.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${extjs4.components.destination}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>packages/**</includes>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>

                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.1.7.v20120910</version>

                        <configuration>
                            <webAppConfig>
                                <contextPath>/${project.build.finalName}</contextPath>
                                <descriptor>${web.xml.path}/${web.xml}</descriptor>
                                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                    <resourcesAsCSV>${project.build.directory}/sencha-common,src/main/sencha-app,src/main/webapp</resourcesAsCSV>
                                </baseResource>
                            </webAppConfig>
                            <stopPort>${jetty.stop.port}</stopPort>
                            <stopKey>stopJetty</stopKey>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>

                        <executions>

                            <execution>
                                <id>build properties</id>
                                <phase>initialize</phase>

                                <goals>
                                    <goal>run</goal>
                                </goals>

                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <tasks>
                                        <property file="build.properties"/>
                                        <property file="src/main/sencha-app/.sencha/app/sencha.cfg"/>
                                        <!--<echoproperties/>-->
                                    </tasks>
                                </configuration>
                            </execution>

                            <execution>
                                <id>sencha-command-exec</id>
                                <phase>prepare-package</phase>

                                <goals>
                                    <goal>run</goal>
                                </goals>

                                <configuration>
                                    <target>
                                        <!--
                                        First we need to execute the sencha build, that will create a
                                        properties file that contains the folder where the build is located, then
                                        we copy that build folder to the final folder name that will be package as war
                                        -->
                                        <exec executable="${sencha.cmd.bin}" dir="${project.basedir}/src/main/sencha-app">
                                            <arg value="app"/>
                                            <arg value="build"/>
                                            <arg value="production"/>
                                        </exec>
                                        <property file="${project.basedir}/src/main/sencha-app/sencha.cmd.properties"/>
                                        <copy todir="${project.build.directory}/${project.build.finalName}" >
                                            <fileset dir="${sencha.cmd.build.dir}">
                                                <exclude name="**/*.scss"/>
                                                <exclude name="**/*.rb"/>
                                                <exclude name="**/.sass-cache/**"/>
                                            </fileset>
                                        </copy>
                                    </target>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>


            </build>

        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/sencha-app</directory>
                            <includes>
                                <include>sencha.cmd.properties</include>
                            </includes>
                        </fileset>

                        <fileset>
                            <directory>src/main/sencha-app/build</directory>
                        </fileset>

                        <fileset>
                            <directory>src/main/sencha-app/archive</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
