<?xml version="1.0"?>

<!--
************************************************************
*  Base POM for all flex air applications                      *
*  Defines flex mojos, flex sdk and flex unit dependencies *
*  @Author Suresh Avadhanula                               *
************************************************************
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	 xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>xtime2</artifactId>
    <groupId>com.xtime</groupId>
    <version>2.1</version>
  </parent>
  
  <artifactId>xflex-air-base2</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>xflex-base2</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- The latest version of Flex 3 sdk. @suresh -->
    <keystore.file>${basedir}/src/main/config/stage.p12</keystore.file>
    <keystore.password>Xt1m3</keystore.password>
    <flex.sdk.version>3.2.0.3958</flex.sdk.version>
  </properties>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
