<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xtime</artifactId>
    <groupId>com.xtime</groupId>
    <version>1</version>
  </parent>
  <groupId>com.xtime</groupId>
  <artifactId>xannotations-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>xannotations-test</name>
  <url>http://maven.apache.org</url>



    <properties>
           <junit.version>4.9</junit.version>
           <generated.dir>target/generated</generated.dir>
  </properties>

   <build>
       <plugins>
           <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                           <compilerArgument>-proc:none</compilerArgument>
                   </configuration>
           </plugin>
           <plugin>
               <groupId>org.bsc.maven</groupId>
               <artifactId>maven-processor-plugin</artifactId>
               <version>2.0.5</version>
               <configuration>
                   <!-- source output directory -->
                   <outputDirectory>${generated.dir}</outputDirectory>
               </configuration>
               <executions>
                   <execution>
                       <id>process</id>
                       <goals>
                           <goal>process</goal>
                       </goals>
                       <phase>generate-sources</phase>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

  <dependencies>
      <dependency>
          <groupId>com.xtime</groupId>
          <artifactId>xannotations</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
