<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xtime</groupId>
        <artifactId>xtime2</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <groupId>com.xtime</groupId>
    <artifactId>findbugs3-parent2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>findbugs32</module>
        <module>findbugs3-testa2</module>
        <module>findbugs3-testb2</module>
    </modules>

</project>